{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
        "zizaco/entrust": "dev-master",
		"barryvdh/laravel-ide-helper": "~2.0",
		"bosnadev/repositories": " 0.*",
		"illuminate/html": "~5.0",
        "laravel/socialite": "~2.0",
        "gregwar/captcha": "dev-master",
        "folklore/image": "0.2.*",
		"barryvdh/laravel-debugbar": "^2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
		"laracasts/generators": "~1.1"
	},
	"autoload": {
      "files": [
        "app/Http/helpers.php"
      ],
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
            "php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
